hibernate.dialect= org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:testDb;INIT=CREATE SCHEMA IF NOT EXISTS phonecall;
hibernate.connection.username=root
hibernate.connection.password=12345
hibernate.show_sql=true
hibernate.hbm2ddl=update